# TacoApplication

./: build.gradle  settings.gradle
src/main/java/tacos/controller/: DesignTacoController.java  OrderController.java
src/main/java/tacos/domain/data/: Ingredient.java  Order.java  Taco.java
src/main/java/tacos/domain/db/: GetIngredientService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: design.html  home.html
